!Title: adguardhome-developer-allowlist
!Homepage: https://zhheo.com/
@@||zhheo.com^
@@||tongji.baidu.com^
@@||developer.huawei.com^
@@||mp.weixin.qq.com^
@@||51.la^
@@||cloud.tencent.com^
@@||cloud.oracle.com^
@@||fillgreat.com^
@@||su.baidu.com^
@@||mail.qq.com^
@@||pan.baidu.com^
@@||dcloud.net.cn^
@@||oracle.com^
@@||tianli0.top^
@@||s.com^
@@||tianli-blog.club^
@@||bilibili.com^
@@||bilibili.*^
@@||aegis.qq.com^
@@||*.realme.com^
@@||hm.baidu.com^
@@||c.pc.qq.com^
@@||*cloudflare*^
@@||tongji.baidu.com^
@@||*bdimg.com^
@@||www.realmebbs.com^$important
@@||*51.la^
@@||statusapi.micloud.xiaomi.net^
